<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraListSetSingleViewController">
            <connections>
                <outlet property="cameraRebootBTN" destination="Dpl-2U-Ixc" id="TWJ-tn-vwm"/>
                <outlet property="labelCameraBrand" destination="BI0-oO-zaq" id="dSt-Os-GQK"/>
                <outlet property="labelCameraIPAdress" destination="OhI-PG-kRW" id="854-mk-uSy"/>
                <outlet property="labelCameraModel" destination="EVd-Xu-Eo8" id="Rtb-3P-CFt"/>
                <outlet property="labelCameraName" destination="0n6-ds-8dH" id="gi3-YW-5nj"/>
                <outlet property="labelCameraVersion" destination="2cQ-Cf-vtg" id="hY9-e3-zvN"/>
                <outlet property="labelCameraWIFI" destination="hwl-kW-oke" id="WrT-WJ-lOc"/>
                <outlet property="nameSettingBTN" destination="Fz0-Pu-mhQ" id="UV5-F3-68W"/>
                <outlet property="screenOverturnBTN" destination="yYi-hF-ds6" id="29c-Qp-gYm"/>
                <outlet property="scroll" destination="Fcy-rZ-hDP" id="DN8-q3-BZy"/>
                <outlet property="segmentHomeMode" destination="6q9-hM-Amk" id="ELJ-wa-dTE"/>
                <outlet property="segmentOutsideMode" destination="4ZW-lf-7QL" id="szx-Tm-re4"/>
                <outlet property="segmentSleepMode" destination="lSX-3y-zhq" id="wbf-9l-5ZE"/>
                <outlet property="sliderSensitivity" destination="fPr-1h-eZ5" id="pvF-uu-VeC"/>
                <outlet property="switchHomeMode" destination="5Ta-Lc-S14" id="rDL-ZH-FnL"/>
                <outlet property="switchOutMode" destination="KwN-k9-RwR" id="flO-ix-52I"/>
                <outlet property="switchSleepMode" destination="90t-es-v5P" id="nwM-7p-vaq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-rZ-hDP">
                    <rect key="frame" x="0.0" y="8" width="320" height="687"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-AF-dDN">
                            <rect key="frame" x="8" y="8" width="304" height="79"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-we-dlS">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38y-cB-qY1">
                                    <rect key="frame" x="0.0" y="29" width="34" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-2z-GSd">
                                    <rect key="frame" x="0.0" y="58" width="34" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-oO-zaq">
                                    <rect key="frame" x="78" y="0.0" width="226" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Bvl-qO-IYD"/>
                                        <constraint firstAttribute="width" constant="226" id="EuX-Xv-YLP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-Xu-Eo8">
                                    <rect key="frame" x="78" y="29" width="226" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="226" id="Msh-6z-EvO"/>
                                        <constraint firstAttribute="height" constant="21" id="n8A-Tr-ODb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n6-ds-8dH">
                                    <rect key="frame" x="78" y="58" width="201" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0uB-gA-oPT"/>
                                        <constraint firstAttribute="width" constant="201" id="aFN-WO-VuL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-Pu-mhQ">
                                    <rect key="frame" x="279" y="55" width="25" height="28"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="HBf-Ty-tar"/>
                                        <constraint firstAttribute="height" constant="28" id="Qkv-Te-mXi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="nameSettingPressed:" destination="-1" eventType="touchUpInside" id="K87-CL-Xvo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EVd-Xu-Eo8" secondAttribute="trailing" id="0yj-tA-d4b"/>
                                <constraint firstAttribute="trailing" secondItem="Fz0-Pu-mhQ" secondAttribute="trailing" id="8sg-f7-sW9"/>
                                <constraint firstAttribute="trailing" secondItem="BI0-oO-zaq" secondAttribute="trailing" id="M7N-4l-DTp"/>
                                <constraint firstItem="Fz0-Pu-mhQ" firstAttribute="leading" secondItem="0n6-ds-8dH" secondAttribute="trailing" id="e4S-le-VnB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CF-zd-QLs">
                            <rect key="frame" x="8" y="248" width="304" height="211"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移动侦测报警提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-fZ-ihb">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-k9-RwR">
                                    <rect key="frame" x="247" y="62" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在家模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-1r-eow">
                                    <rect key="frame" x="0.0" y="36" width="70" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外出模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-Wp-D35">
                                    <rect key="frame" x="0.0" y="72" width="70" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="睡眠模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="750-yi-VjV">
                                    <rect key="frame" x="0.0" y="108" width="70" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移动侦测灵敏度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-F5-sfs">
                                    <rect key="frame" x="0.0" y="144" width="122" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90t-es-v5P">
                                    <rect key="frame" x="247" y="103" width="51" height="31"/>
                                    <animations/>
                                </switch>
                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-1h-eZ5">
                                    <rect key="frame" x="2" y="181" width="296" height="31"/>
                                    <animations/>
                                </slider>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-Lc-S14">
                                    <rect key="frame" x="247" y="23" width="51" height="31"/>
                                    <animations/>
                                </switch>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KwN-k9-RwR" secondAttribute="trailing" constant="8" id="2NG-3d-s7x"/>
                                <constraint firstAttribute="trailing" secondItem="5Ta-Lc-S14" secondAttribute="trailing" constant="8" id="49X-wk-ZNg"/>
                                <constraint firstAttribute="trailing" secondItem="fPr-1h-eZ5" secondAttribute="trailing" constant="8" id="8xt-Gl-XOQ"/>
                                <constraint firstAttribute="trailing" secondItem="90t-es-v5P" secondAttribute="trailing" constant="8" id="J0I-3m-fNB"/>
                                <constraint firstItem="fPr-1h-eZ5" firstAttribute="leading" secondItem="4CF-zd-QLs" secondAttribute="leading" constant="4" id="W1G-X4-nEi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-TK-YFU">
                            <rect key="frame" x="8" y="474" width="304" height="144"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-Tm-Eb4">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIB-cb-6Hc">
                                    <rect key="frame" x="0.0" y="29" width="49" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备固件版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-fC-OH5">
                                    <rect key="frame" x="0.0" y="58" width="102" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-2U-Ixc">
                                    <rect key="frame" x="0.0" y="116" width="85" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="重启摄像头"/>
                                    <connections>
                                        <action selector="deviceReBoot:" destination="-1" eventType="touchUpInside" id="8gA-Wi-puz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-kW-oke">
                                    <rect key="frame" x="140" y="0.0" width="156" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-PG-kRW">
                                    <rect key="frame" x="140" y="29" width="156" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-Cf-vtg">
                                    <rect key="frame" x="140" y="58" width="156" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYi-hF-ds6">
                                    <rect key="frame" x="0.0" y="87" width="70" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="画面翻转"/>
                                    <connections>
                                        <action selector="pictureTurnOver:" destination="-1" eventType="touchUpInside" id="kbG-lI-3Bv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OhI-PG-kRW" secondAttribute="trailing" constant="8" id="eI8-ZY-1Ev"/>
                                <constraint firstAttribute="trailing" secondItem="2cQ-Cf-vtg" secondAttribute="trailing" constant="8" id="kOk-GA-uM5"/>
                                <constraint firstAttribute="trailing" secondItem="hwl-kW-oke" secondAttribute="trailing" constant="8" id="wvM-26-TkO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="350-jV-sPS">
                            <rect key="frame" x="8" y="103" width="304" height="130"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6q9-hM-Amk">
                                    <rect key="frame" x="134" y="30" width="170" height="29"/>
                                    <animations/>
                                    <segments>
                                        <segment title="不录像"/>
                                        <segment title="一直录像"/>
                                        <segment title="触发录像"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-lf-7QL">
                                    <rect key="frame" x="134" y="66" width="170" height="29"/>
                                    <animations/>
                                    <segments>
                                        <segment title="不录像"/>
                                        <segment title="一直录像"/>
                                        <segment title="触发录像"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-3y-zhq">
                                    <rect key="frame" x="134" y="102" width="170" height="29"/>
                                    <animations/>
                                    <segments>
                                        <segment title="不录像"/>
                                        <segment title="一直录像"/>
                                        <segment title="触发录像"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在家模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-1R-W3k">
                                    <rect key="frame" x="0.0" y="34" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外出模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpC-iE-sTW">
                                    <rect key="frame" x="0.0" y="69" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="睡眠模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-m9-NGA">
                                    <rect key="frame" x="0.0" y="105" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="录像设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kok-0a-yus">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4ZW-lf-7QL" secondAttribute="trailing" id="HAK-h0-GeT"/>
                                <constraint firstAttribute="trailing" secondItem="lSX-3y-zhq" secondAttribute="trailing" id="LdR-mh-Vip"/>
                                <constraint firstAttribute="trailing" secondItem="6q9-hM-Amk" secondAttribute="trailing" id="iwI-cd-9gS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-Q9-rIM">
                            <rect key="frame" x="8" y="631" width="304" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDi-hK-tBW">
                                    <rect key="frame" x="8" y="8" width="288" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="删除摄像头">
                                        <color key="titleColor" red="1" green="0.18383063599999999" blue="0.16329267489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonCameraDeletePressed:" destination="-1" eventType="touchUpInside" id="OB5-JR-BFJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TDi-hK-tBW" firstAttribute="leading" secondItem="F3X-Q9-rIM" secondAttribute="leading" constant="8" id="miz-Cg-FT4"/>
                                <constraint firstAttribute="trailing" secondItem="TDi-hK-tBW" secondAttribute="trailing" constant="8" id="xmR-Q2-9iJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93854561240000001" green="0.93854561240000001" blue="0.93854561240000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fcy-rZ-hDP" secondAttribute="bottom" constant="8" id="0Y8-na-8He"/>
                <constraint firstAttribute="trailing" secondItem="7YI-AF-dDN" secondAttribute="trailing" constant="8" id="2dH-Yl-CVT"/>
                <constraint firstAttribute="trailing" secondItem="350-jV-sPS" secondAttribute="trailing" constant="8" id="9nH-h3-mN8"/>
                <constraint firstItem="4CF-zd-QLs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="A8c-Dd-8bj"/>
                <constraint firstItem="Fcy-rZ-hDP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bc7-tW-eyS"/>
                <constraint firstItem="7YI-AF-dDN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Bur-CQ-WkJ"/>
                <constraint firstAttribute="trailing" secondItem="Fcy-rZ-hDP" secondAttribute="trailing" id="K63-XD-Ajk"/>
                <constraint firstItem="350-jV-sPS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XM3-17-mJ3"/>
                <constraint firstItem="GGV-TK-YFU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aiT-xd-Yer"/>
                <constraint firstItem="Fcy-rZ-hDP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="bAh-yb-CYm"/>
                <constraint firstAttribute="trailing" secondItem="4CF-zd-QLs" secondAttribute="trailing" constant="8" id="flf-v7-mib"/>
                <constraint firstItem="F3X-Q9-rIM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nVT-ZW-x9r"/>
                <constraint firstAttribute="trailing" secondItem="GGV-TK-YFU" secondAttribute="trailing" constant="8" id="pZ0-et-TyI"/>
                <constraint firstAttribute="trailing" secondItem="F3X-Q9-rIM" secondAttribute="trailing" constant="8" id="t5c-BO-3Er"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213" y="338.5"/>
        </view>
    </objects>
</document>
