<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraAddAutomaticViewController">
            <connections>
                <outlet property="labelBrand" destination="Y1Y-8b-6Q6" id="LrG-pa-yqf"/>
                <outlet property="labelModel" destination="AE0-bh-bKr" id="wFo-2S-WlY"/>
                <outlet property="labelVersion" destination="hm6-n5-5Sr" id="2RV-E3-uPj"/>
                <outlet property="labelWIFI" destination="2WO-SX-yCf" id="Asp-nA-O1O"/>
                <outlet property="scrollView" destination="MaU-9B-5Bv" id="sJJ-bI-zl2"/>
                <outlet property="segmentHomeMode" destination="trf-YO-siS" id="doF-PI-vHA"/>
                <outlet property="segmentOutsideMode" destination="H6w-Vr-MfE" id="tGX-Rf-cdB"/>
                <outlet property="segmentSleepMode" destination="mJy-Go-pzE" id="xP9-gi-n9u"/>
                <outlet property="sliderSensitivity" destination="FnP-l1-72p" id="0RX-n8-Hmq"/>
                <outlet property="switchHomeMode" destination="xej-ca-wq0" id="10g-zH-70y"/>
                <outlet property="switchOutSideMode" destination="xOM-TN-pl7" id="pBC-NL-8Tv"/>
                <outlet property="swtichSleepMode" destination="HAc-zf-gWD" id="eGq-TY-zP0"/>
                <outlet property="textFieldDeviceName" destination="y9C-L0-c7S" id="kg6-Hj-QtQ"/>
                <outlet property="textFieldIPadress" destination="o6u-Uc-Kxd" id="qQr-4G-3Tc"/>
                <outlet property="textFieldIPadressPort" destination="oe8-Bf-J9n" id="hTP-7M-PbM"/>
                <outlet property="textFieldUserName" destination="siv-Rw-E9s" id="53d-0s-hqa"/>
                <outlet property="textFieldUserPassword" destination="5lb-l3-4K8" id="Tvn-4T-KlY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="696"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-9B-5Bv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="690"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csw-ei-3A0" customClass="UIControl">
                            <rect key="frame" x="8" y="0.0" width="304" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6j-Ez-rid">
                                    <rect key="frame" x="0.0" y="8" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-7K-y4q">
                                    <rect key="frame" x="0.0" y="46" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-8b-6Q6">
                                    <rect key="frame" x="87" y="8" width="209" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="R2t-5K-3cI"/>
                                        <constraint firstAttribute="width" constant="209" id="TGI-Q5-dbg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-bh-bKr">
                                    <rect key="frame" x="87" y="46" width="209" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3hF-1z-ZTi"/>
                                        <constraint firstAttribute="width" constant="209" id="cAy-rx-Ocz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y1Y-8b-6Q6" secondAttribute="trailing" constant="8" id="a86-bl-UXU"/>
                                <constraint firstAttribute="trailing" secondItem="AE0-bh-bKr" secondAttribute="trailing" constant="8" id="oSL-g8-hmq"/>
                            </constraints>
                            <connections>
                                <action selector="textFieldEditing:" destination="-1" eventType="touchDown" id="ddM-DU-wrX"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-ZY-AHu" customClass="UIControl">
                            <rect key="frame" x="8" y="90" width="304" height="159"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-WZ-rFN">
                                    <rect key="frame" x="0.0" y="9" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IP端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99R-U4-Dfl">
                                    <rect key="frame" x="0.0" y="47" width="49" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入设备名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-L0-c7S">
                                    <rect key="frame" x="86" y="9" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5xZ-g0-Zmd"/>
                                        <constraint firstAttribute="width" constant="210" id="XP9-Iu-7Eq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="finishEdit:" destination="-1" eventType="editingDidEndOnExit" id="JGB-RL-Fpl"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-Uc-Kxd">
                                    <rect key="frame" x="86" y="47" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ajk-Pa-JP9"/>
                                        <constraint firstAttribute="width" constant="140" id="RdC-PA-ngS"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="finishEdit:" destination="-1" eventType="editingDidEndOnExit" id="rZT-7H-fCn"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-Bf-J9n">
                                    <rect key="frame" x="234" y="47" width="62" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="Chn-jU-jnb"/>
                                        <constraint firstAttribute="height" constant="30" id="LGB-2F-TzE"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="finishEdit:" destination="-1" eventType="editingDidEndOnExit" id="fCQ-Y4-Tzs"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siv-Rw-E9s">
                                    <rect key="frame" x="86" y="85" width="210" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="210" id="62f-M2-OFj"/>
                                        <constraint firstAttribute="height" constant="30" id="nu4-CM-kTl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="finishEdit:" destination="-1" eventType="editingDidEndOnExit" id="Msa-SW-kuX"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anZ-wB-ULH">
                                    <rect key="frame" x="-2" y="85" width="51" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-l3-4K8">
                                    <rect key="frame" x="86" y="123" width="140" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="j6Y-lf-sad"/>
                                        <constraint firstAttribute="width" constant="140" id="vSg-fn-5DG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <action selector="finishEdit:" destination="-1" eventType="editingDidEndOnExit" id="DlM-h9-uMx"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blF-V6-Mgh">
                                    <rect key="frame" x="0.0" y="123" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-bZ-T4J">
                                    <rect key="frame" x="234" y="122" width="62" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="62" id="Qeo-0e-ZVp"/>
                                        <constraint firstAttribute="height" constant="30" id="d1z-6H-Agg"/>
                                    </constraints>
                                    <state key="normal" title="测试连接" backgroundImage="cslj-icon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonTestPressed:" destination="-1" eventType="touchUpInside" id="sOJ-1N-3Dv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yBN-bZ-T4J" firstAttribute="leading" secondItem="5lb-l3-4K8" secondAttribute="trailing" constant="8" id="7p8-qY-VeU"/>
                                <constraint firstAttribute="trailing" secondItem="yBN-bZ-T4J" secondAttribute="trailing" constant="8" id="Azx-ee-Vp9"/>
                                <constraint firstAttribute="trailing" secondItem="y9C-L0-c7S" secondAttribute="trailing" constant="8" id="Gob-Ke-vsb"/>
                                <constraint firstAttribute="trailing" secondItem="oe8-Bf-J9n" secondAttribute="trailing" constant="8" id="XPr-mi-sF3"/>
                                <constraint firstItem="oe8-Bf-J9n" firstAttribute="leading" secondItem="o6u-Uc-Kxd" secondAttribute="trailing" constant="8" id="clW-qm-a4i"/>
                                <constraint firstAttribute="trailing" secondItem="siv-Rw-E9s" secondAttribute="trailing" constant="8" id="u02-6h-Jmu"/>
                            </constraints>
                            <connections>
                                <action selector="textFieldEditing:" destination="-1" eventType="touchDown" id="oJg-Hz-d8B"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-Px-u5U" customClass="UIControl">
                            <rect key="frame" x="8" y="257" width="304" height="130"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="trf-YO-siS">
                                    <rect key="frame" x="134" y="30" width="170" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="5mg-fW-HfY"/>
                                        <constraint firstAttribute="height" constant="28" id="llf-F9-Jpl"/>
                                    </constraints>
                                    <segments>
                                        <segment title="不录像"/>
                                        <segment title="一直录像"/>
                                        <segment title="触发录像"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-Vr-MfE">
                                    <rect key="frame" x="134" y="66" width="170" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="4WX-sx-2R1"/>
                                        <constraint firstAttribute="height" constant="28" id="B5e-ne-bLM"/>
                                    </constraints>
                                    <segments>
                                        <segment title="不录像"/>
                                        <segment title="一直录像"/>
                                        <segment title="触发录像"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-Go-pzE">
                                    <rect key="frame" x="134" y="102" width="170" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Gfb-Qd-H2h"/>
                                        <constraint firstAttribute="width" constant="170" id="PW8-e7-0lw"/>
                                    </constraints>
                                    <segments>
                                        <segment title="不录像"/>
                                        <segment title="一直录像"/>
                                        <segment title="触发录像"/>
                                    </segments>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在家模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-jz-Stk">
                                    <rect key="frame" x="0.0" y="34" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外出模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-hA-f3i">
                                    <rect key="frame" x="0.0" y="69" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="睡眠模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-lr-3eL">
                                    <rect key="frame" x="0.0" y="105" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="录像设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bza-gH-3Uc">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="trf-YO-siS" secondAttribute="trailing" id="Gie-bQ-Jyc"/>
                                <constraint firstAttribute="trailing" secondItem="mJy-Go-pzE" secondAttribute="trailing" id="fa0-gg-P2a"/>
                                <constraint firstAttribute="trailing" secondItem="H6w-Vr-MfE" secondAttribute="trailing" id="wyJ-1t-e9i"/>
                            </constraints>
                            <connections>
                                <action selector="textFieldEditing:" destination="-1" eventType="touchDown" id="nA6-Xa-unL"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-MM-YZ9" customClass="UIControl">
                            <rect key="frame" x="8" y="395" width="304" height="211"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移动侦测报警提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-JH-kgy">
                                    <rect key="frame" x="0.0" y="0.0" width="141" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOM-TN-pl7">
                                    <rect key="frame" x="247" y="62" width="51" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.62745098040000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在家模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-ti-AaE">
                                    <rect key="frame" x="0.0" y="36" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="外出模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-aJ-Vfe">
                                    <rect key="frame" x="0.0" y="72" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="睡眠模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-AY-dwb">
                                    <rect key="frame" x="0.0" y="108" width="70" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="移动侦测灵敏度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-FA-EtH">
                                    <rect key="frame" x="0.0" y="144" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAc-zf-gWD">
                                    <rect key="frame" x="247" y="103" width="51" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.62745098040000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FnP-l1-72p">
                                    <rect key="frame" x="2" y="181" width="296" height="31"/>
                                </slider>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xej-ca-wq0">
                                    <rect key="frame" x="247" y="23" width="51" height="31"/>
                                    <color key="onTintColor" red="0.0" green="0.62745098040000002" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HAc-zf-gWD" secondAttribute="trailing" constant="8" id="Mpr-HA-Bpl"/>
                                <constraint firstAttribute="trailing" secondItem="FnP-l1-72p" secondAttribute="trailing" constant="8" id="Mt1-tO-hT1"/>
                                <constraint firstAttribute="trailing" secondItem="xOM-TN-pl7" secondAttribute="trailing" constant="8" id="erj-CN-fky"/>
                                <constraint firstAttribute="trailing" secondItem="xej-ca-wq0" secondAttribute="trailing" constant="8" id="ne4-TD-SIC"/>
                                <constraint firstItem="FnP-l1-72p" firstAttribute="leading" secondItem="Jgu-MM-YZ9" secondAttribute="leading" constant="4" id="vIx-Hs-YOx"/>
                            </constraints>
                            <connections>
                                <action selector="textFieldEditing:" destination="-1" eventType="touchDown" id="kKl-Tz-3SZ"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-zf-OE8" customClass="UIControl">
                            <rect key="frame" x="8" y="614" width="304" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wi-Fi连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-9Z-9ei">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设备固件版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-BC-l72">
                                    <rect key="frame" x="0.0" y="37" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="WIFI123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WO-SX-yCf">
                                    <rect key="frame" x="149" y="0.0" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="erF-YM-xuB"/>
                                        <constraint firstAttribute="width" constant="147" id="yAD-cW-WsO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="version 0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-n5-5Sr">
                                    <rect key="frame" x="149" y="37" width="147" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="147" id="QEf-FE-9vM"/>
                                        <constraint firstAttribute="height" constant="21" id="V0c-U1-sH9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hm6-n5-5Sr" secondAttribute="trailing" constant="8" id="9Mt-tE-t9G"/>
                                <constraint firstAttribute="trailing" secondItem="2WO-SX-yCf" secondAttribute="trailing" constant="8" id="bQN-UW-Mm4"/>
                            </constraints>
                            <connections>
                                <action selector="textFieldEditing:" destination="-1" eventType="touchDown" id="1BB-0q-AFr"/>
                            </connections>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93854561240000001" green="0.93854561240000001" blue="0.93854561240000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Byd-Px-u5U" secondAttribute="trailing" constant="8" id="4gI-td-jOV"/>
                <constraint firstItem="MaU-9B-5Bv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="A69-IA-pua"/>
                <constraint firstAttribute="trailing" secondItem="vDJ-ZY-AHu" secondAttribute="trailing" constant="8" id="Cjg-cO-imB"/>
                <constraint firstAttribute="trailing" secondItem="MaU-9B-5Bv" secondAttribute="trailing" constant="8" id="GER-4A-ixE"/>
                <constraint firstItem="Jgu-MM-YZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GMD-Fy-o1p"/>
                <constraint firstAttribute="trailing" secondItem="U2X-zf-OE8" secondAttribute="trailing" constant="8" id="HMv-H1-eQh"/>
                <constraint firstItem="csw-ei-3A0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PbY-L9-0q5"/>
                <constraint firstItem="vDJ-ZY-AHu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Y0A-qw-Jb3"/>
                <constraint firstAttribute="trailing" secondItem="csw-ei-3A0" secondAttribute="trailing" constant="8" id="eFb-UU-H9V"/>
                <constraint firstItem="U2X-zf-OE8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="fXQ-7D-5PN"/>
                <constraint firstAttribute="trailing" secondItem="Jgu-MM-YZ9" secondAttribute="trailing" constant="8" id="nkO-Pb-TEc"/>
                <constraint firstAttribute="bottom" secondItem="MaU-9B-5Bv" secondAttribute="bottom" constant="6" id="qYJ-qe-vfu"/>
                <constraint firstItem="Byd-Px-u5U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w0c-F2-vQy"/>
                <constraint firstItem="MaU-9B-5Bv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yqc-XD-kOp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="textFieldEditing:" destination="-1" eventType="touchDown" id="yR1-FC-SIr"/>
            </connections>
            <point key="canvasLocation" x="320" y="413"/>
        </view>
    </objects>
    <resources>
        <image name="cslj-icon" width="7" height="7"/>
    </resources>
</document>
